# Estacionamento

./: Estacionamento rift.sln  README.md
Estacionamento rift/: Estacionamento rift.csproj  Estacionamento.Api.csproj  Program.cs  README.md  Startup.cs
Estacionamento rift/Controllers/Pessoa Fisica/: PessoaFisicaController.cs
Estacionamento rift/Controllers/Pessoa Juridica/: PessoaJuridicaController.cs
Estacionamento rift/Infra/: DependencyResolver.cs
Estacionamento rift/Properties/: launchSettings.json
Estacionamento.Domain/: Estacionamento.Infra.csproj
Estacionamento.Domain/Data/: ApplicationContext.cs  BaseMap.cs
Estacionamento.Domain/Data/Configuration/EmailsPessoaFisica/: EmailsPessoaFisicaConfiguration.cs
Estacionamento.Domain/Data/Configuration/EmailsPessoaJuridica/: EmailsPessoaJuridicaConfiguration.cs
Estacionamento.Domain/Data/Configuration/PessoaFisica/: PessoaFisicaConfiguration.cs
Estacionamento.Domain/Data/Configuration/PessoaJuridica/: PessoaJuridicaConfiguration.cs
Estacionamento.Domain/Data/Configuration/TelefonesPessoaFisica/: TelefonesPessoaFisicaConfiguration.cs
Estacionamento.Domain/Data/Configuration/TelefonesPessoaJuridica/: TelefonesPessoaJuridicaConfiguration.cs
Estacionamento.Domain/Migrations/: 20211205202051_one.Designer.cs  20211205202051_one.cs  20220710132905_Add_CreatedAt_in_PhysicalPerson_and_LegalPerson.Designer.cs  20220710132905_Add_CreatedAt_in_PhysicalPerson_and_LegalPerson.cs  20220710133126_Alter_CreatedAt_in_PhysicalPerson_and_LegalPerson.Designer.cs  20220710133126_Alter_CreatedAt_in_PhysicalPerson_and_LegalPerson.cs  ApplicationContextModelSnapshot.cs
Estacionamento.Domain/Repositories/Emails Pessoa Fisica/: EmailsPessoaFisicaRepository.cs
Estacionamento.Domain/Repositories/Emails Pessoa Juridica/: EmailsPessoaJuridicaRepository.cs
Estacionamento.Domain/Repositories/Pessoa Fisica/: PessoaFisicaRepository.cs
Estacionamento.Domain/Repositories/Pessoa Juridica/: PessoaJuridicaRepository.cs
Estacionamento.Domain/Repositories/PessoaFisica/: PessoaFisicaRepository.cs
Estacionamento.Domain/Repositories/Telefones Pessoa Fisica/: TelefonesPessoaFisicaRepository.cs
Estacionamento.Domain/Repositories/Telefones Pessoa Juridica/: TelefonesPessoaJuridicaRepository.cs
Estacionamento.Infra/: Estacionamento.Domain.csproj
Estacionamento.Infra/Mapper/: AutoMapperProfile.cs
Estacionamento.Infra/Services/Emails Pessoa Fisica/: IEmailsPessoaFisicaRepository.cs
Estacionamento.Infra/Services/Emails Pessoa Fisica/Dto/: EmailsPessoaFisicaDto.cs
Estacionamento.Infra/Services/Emails Pessoa Fisica/Entity/: EmailsPessoaFisicaEntity.cs
Estacionamento.Infra/Services/Emails Pessoa Juridica/: EmailsPessoaJuridicaEntity.cs  IEmailsPessoaJuridicaRepository.cs
Estacionamento.Infra/Services/Emails Pessoa Juridica/Dto/: EmailsPessoaJuridicaDto.cs
Estacionamento.Infra/Services/Pessoa Fisica/: IPessoaFisicaRepository.cs  IPessoaFisicaService.cs  PessoaFisicaService.cs
Estacionamento.Infra/Services/Pessoa Fisica/Dto/: PessoaFisicaDto.cs
Estacionamento.Infra/Services/Pessoa Fisica/Entity/: PessoaFisicaEntity.cs
Estacionamento.Infra/Services/Pessoa Juridica/: IPessoaJuridicaRepository.cs  IPessoaJuridicaService.cs  PessoaJuridicaService.cs
Estacionamento.Infra/Services/Pessoa Juridica/Dto/: PessoaJuridicaDto.cs
Estacionamento.Infra/Services/Pessoa Juridica/Entity/: PessoaJuridicaEntity.cs
Estacionamento.Infra/Services/Telefones Pessoa Fisica/: ITelefonesPessoaFisicaRepository.cs
Estacionamento.Infra/Services/Telefones Pessoa Fisica/Dto/: TelefonesPessoaFisicaDto.cs
Estacionamento.Infra/Services/Telefones Pessoa Fisica/Entity/: TelefonesPessoaFisicaEntity.cs
Estacionamento.Infra/Services/Telefones Pessoa Juridica/: ITelefonesPessoaJuridicaRepository.cs  TelefonesPessoaJuridicaEntity.cs
Estacionamento.Infra/Services/Telefones Pessoa Juridica/Dto/: TelefonesPessoaJuridicaDto.cs
Estacionamento.SharedKernel/: .gitignore  Estacionamento.SharedKernel.csproj
Estacionamento.SharedKernel/Validations/: IValidations.cs  Validations.cs
