<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Emails Pessoa Fisica\Dto\" />
    <Folder Include="Services\Pessoa Fisica\Dto\" />
    <Folder Include="Services\Pessoa Juridica\Dto\" />
    <Folder Include="Services\Telefones Pessoa Fisica\Dto\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Estacionamento.SharedKernel\Estacionamento.SharedKernel.csproj" />
  </ItemGroup>

</Project>
